<?xml version="1.0" encoding="ISO-8859-1"?>
<manifest package="com.wechat.getmoney.myapplication"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <application android:theme="@style/AppTheme" android:supportsRtl="true"
        android:roundIcon="@mipmap/ic_launcher_round" android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher" android:allowBackup="true"
        android:name=".MyApplication"
        >
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".AdapterViewTestActivity"/>
        <activity android:name=".ExpandableListViewTestActivity"/>
        <activity android:name=".TabHostTestActivity"/>
    </application>
</manifest>