<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab02"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第二个标签页的第1个TextView组件"
        android:textSize="8pt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第二个标签页的第2个TextView组件"
        android:textSize="8pt" />
</LinearLayout>